<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Visual Design · Hamza Dugmag</title>
        <link rel="icon" href="images/favicon.svg">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        <link rel="stylesheet" type="text/css" href="styles/projects.css">
        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous">
        </script>
        <script>
            $(function(){
                $("#header").load("header.html");
                $("#footer").load("footer.html");
            });
        </script>
        <style>
            /* COLORS =========================================================================== */
            #page_2 {
                color: var(--orange);
            }

            #section_first h1, #section_first .learn_more p {
                color: var(--oak);
            }

            #section_2 h1, #section_2 .learn_more p {
                color: var(--red);
            }

            #section_last h1, #section_last .learn_more p {
                color: var(--orange);
            }
        </style>
    </head>
    <body>
        <header id="header"></header>

        <!-- MAIN SECTION ======================================================================= -->
        <section class="section_main" id="section_first">
            <div class="project">
                <img class="photograph" src="images/vis_2-compressed.jpg" alt="photograph">
                <div class="description">
                    <h2>Western University's W5 Accelerator</h2>
                    <h1>GreenCap</h1>
                    <p>Empowering online shoppers to support green and ethical brands through a free browser extension.</p>
                    <a href="#"><div class="learn_more">
                        <img class="arrow" src="images/arrow_oak.svg" alt="view project">
                        <p>View Project</p>
                    </div></a>
                </div>
            </div>
        </section>

        <section class="section_main" id="section_2">
            <div class="project">
                <img class="photograph mobile_view" src="images/vis_1-compressed.jpg" alt="photograph">
                <div class="description">
                    <h2>Mixed Media Project</h2>
                    <h1>Pashazades Clothing Co.</h1>
                    <p>A t-shirt brand aimed at capturing the Arab and Islamic culture.</p>
                    <a href="#"><div class="learn_more">
                        <img class="arrow" src="images/arrow_red.svg" alt="view project">
                        <p>View Project</p>
                    </div></a>
                </div>
                <img class="photograph web_view" src="images/vis_1-compressed.jpg" alt="photograph">
            </div>
        </section>

        <section class="section_main" id="section_last">
            <div class="project">
                <img class="photograph" src="images/vis_3-compressed.jpg" alt="photograph">
                <div class="description">
                    <h2>Silicon Halton</h2>
                    <h1>Tech Under Twenty</h1>
                    <p>A youth organization dedicated to bridging the gap between students and the technology industry.</p>
                    <a href="#"><div class="learn_more">
                        <img class="arrow" src="images/arrow_orange.svg" alt="view project">
                        <p>View Project</p>
                    </div></a>
                </div>
            </div>
        </section>
        <!-- MAIN SECTION ======================================================================= -->

        <footer id="footer"></footer>
        <script src="script.js" async defer></script>
    </body>
</html>
